<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Eigentümer • Terra Occitana</title>

  <meta name="description" content="Terra Occitana Leistungen für Eigentümer: Gelassenheit, Freiheit, Private Hausbetreuung. Kleine Familien-Concierge zwischen Hérault-Tal und Küste." />

  <link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />

  <style>
    :root{
      --ivory: #f6f1ea;
      --paper: #fffaf7;
      --sand: #fdfcfb;
      --gold-1: rgba(212,175,55,0.85);
      --gold-2: rgba(212,175,55,0.35);
      --gold-3: rgba(212,175,55,0.12);
      --shadow: 0 16px 50px rgba(46,63,54,.08);
      --shadow-soft: 0 10px 35px rgba(46,63,54,.06);
    }

    .brand-logo{ height: 60px; }
    @media (max-width: 900px){ .brand-logo{ height: 54px; } }

    .lang-switch{
      display: inline-flex;
      gap: 8px;
      align-items: center;
      margin-left: 14px;
      padding-left: 14px;
      border-left: 1px solid rgba(184,107,75,0.18);
      white-space: nowrap;
    }
    .lang-btn{
      display:inline-flex;
      align-items:center;
      justify-content:center;
      min-width: 38px;
      height: 28px;
      padding: 0 10px;
      border-radius: 999px;
      border: 1px solid rgba(184,107,75,0.28);
      background: rgba(255,255,255,0.7);
      color: var(--vin-olive);
      text-decoration: none;
      font-size: 12px;
      letter-spacing: .12em;
      text-transform: uppercase;
      font-weight: 500;
      opacity: .92;
      transition: transform .15s ease, background .15s ease, border-color .15s ease, opacity .15s ease;
    }
    .lang-btn:hover{
      transform: translateY(-1px);
      background: rgba(246,241,234,0.9);
      border-color: rgba(184,107,75,0.42);
      opacity: 1;
    }
    .lang-btn.active{
      background: rgba(184,107,75,0.14);
      border-color: rgba(184,107,75,0.55);
      color: var(--terracotta);
      opacity: 1;
      pointer-events: none;
    }
    @media (max-width: 980px){
      .lang-switch{ margin-left: 10px; padding-left: 10px; }
      .lang-btn{ min-width: 34px; height: 26px; padding: 0 9px; font-size: 11px; }
    }

    .owners-hero{
      position: relative;
      padding: 92px 0 68px;
      background:
        radial-gradient(1200px 500px at 50% -50px, rgba(184,107,75,0.18) 0%, rgba(184,107,75,0) 60%),
        radial-gradient(900px 380px at 15% 20%, rgba(85,107,47,0.12) 0%, rgba(85,107,47,0) 55%),
        linear-gradient(180deg, #ffffff 0%, var(--ivory) 60%, #ffffff 100%);
      overflow: hidden;
      text-align: center;
    }
    .owners-hero::before{
      content:"";
      position:absolute;
      inset:-60px -60px auto -60px;
      height: 240px;
      background: linear-gradient(90deg, transparent, rgba(212,175,55,0.10), transparent);
      transform: rotate(-6deg);
      pointer-events:none;
      opacity:.9;
    }

    .owners-kicker{
      display:inline-block;
      text-transform: uppercase;
      letter-spacing: .22em;
      font-size: .78rem;
      font-weight: 600;
      color: var(--terracotta);
      margin-bottom: 14px;
    }
    .owners-title{
      font-family: 'Cormorant Garamond', serif;
      font-weight: 600;
      color: var(--vin-olive);
      font-size: clamp(2.4rem, 5vw, 4.1rem);
      line-height: 1.06;
      margin: 0 0 18px 0;
    }
    .owners-sub{
      max-width: 840px;
      margin: 0 auto;
      font-size: clamp(1rem, 1.2vw, 1.15rem);
      opacity: .86;
      font-weight: 300;
      line-height: 1.7;
    }
    .owners-cta{
      margin-top: 34px;
      display:flex;
      justify-content:center;
      gap: 14px;
      flex-wrap: wrap;
    }

    .owners-frame{ padding: 68px 0; background: #ffffff; }
    .frame-card{
      max-width: 980px;
      margin: 0 auto;
      background: var(--paper);
      border: 1px solid rgba(184,107,75,0.14);
      box-shadow: var(--shadow-soft);
      padding: 44px;
      position: relative;
      overflow:hidden;
    }
    .frame-card::after{
      content:"";
      position:absolute;
      inset:auto -40px -60px -40px;
      height: 140px;
      background: radial-gradient(closest-side, rgba(212,175,55,0.10), transparent 70%);
      pointer-events:none;
    }
    .frame-title{
      text-align: center;
      font-family: 'Cormorant Garamond', serif;
      font-weight: 500;
      color: var(--vin-olive);
      font-size: clamp(1.9rem, 3vw, 2.5rem);
      margin: 0 0 14px 0;
    }
    .frame-sep{ width: 64px; height: 2px; margin: 18px auto 26px auto; background: var(--terracotta); box-shadow: 0 0 0 1px rgba(212,175,55,0.06); }
    .frame-text{ margin: 0 auto; max-width: 820px; text-align: center; opacity: .86; font-weight: 300; line-height: 1.8; }

    .owners-offers{ padding: 78px 0 90px; background: var(--sand); }
    .offers-head{ text-align:center; max-width: 900px; margin: 0 auto 54px auto; }
    .offers-head h2{
      font-family: 'Cormorant Garamond', serif;
      font-weight: 500;
      color: var(--vin-olive);
      font-size: clamp(2rem, 3.5vw, 3rem);
      margin: 0 0 12px 0;
    }
    .offers-head p{ margin: 0 auto; max-width: 820px; opacity: .82; font-weight: 300; line-height: 1.8; }
    .offers-grid{ display:grid; grid-template-columns: repeat(3, 1fr); gap: 28px; align-items: stretch; }

    .offer-card{
      background: #ffffff;
      border: 1px solid rgba(184,107,75,0.14);
      box-shadow: var(--shadow);
      padding: 42px 34px 36px;
      position: relative;
      overflow: hidden;
      min-height: 100%;
    }
    .offer-card::before{
      content:"";
      position:absolute;
      inset: 0 auto 0 0;
      width: 3px;
      background: linear-gradient(180deg, rgba(184,107,75,0.95), rgba(184,107,75,0.25));
    }
    .offer-card::after{
      content:"";
      position:absolute;
      inset: -40px -30px auto -30px;
      height: 140px;
      background: linear-gradient(100deg, transparent, rgba(212,175,55,0.10), transparent);
      transform: rotate(-8deg);
      pointer-events:none;
      opacity:.7;
    }
    .offer-number{
      font-family: 'Cormorant Garamond', serif;
      font-weight: 600;
      font-size: 3.8rem;
      line-height: 1;
      letter-spacing: .02em;
      margin: 0 0 8px 0;
      background: linear-gradient(135deg, var(--gold-2), var(--gold-1), var(--gold-2));
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      opacity: .92;
    }
    .offer-script{
      font-family: 'Mrs Saint Delafield', cursive;
      font-weight: 400;
      font-size: clamp(2.2rem, 2.4vw, 2.7rem);
      line-height: 1;
      color: var(--terracotta);
      margin: 0 0 18px 0;
    }
    .offer-body{ font-weight: 300; opacity: .86; line-height: 1.8; margin: 0 0 18px 0; }
    .offer-note{ margin-top: 18px; padding-top: 16px; border-top: 1px solid rgba(184,107,75,0.12); font-size: 0.95rem; opacity: .78; line-height: 1.7; }

    .owners-transition{ padding: 70px 0; background: #ffffff; text-align: center; }
    .transition-quote{
      font-family: 'Cormorant Garamond', serif;
      font-style: italic;
      font-weight: 500;
      font-size: clamp(1.35rem, 2vw, 1.7rem);
      color: var(--terracotta);
      margin: 0 auto 10px auto;
      max-width: 880px;
    }
    .transition-text{ max-width: 820px; margin: 0 auto; opacity: .82; font-weight: 300; line-height: 1.8; }

    .owners-exception{ padding: 68px 0; background: var(--sand); }
    .exception-card{
      max-width: 980px;
      margin: 0 auto;
      background: #ffffff;
      border: 1px solid rgba(184,107,75,0.14);
      box-shadow: var(--shadow-soft);
      padding: 44px;
      position: relative;
      overflow: hidden;
      text-align: center;
    }
    .exception-card::before{
      content:"";
      position:absolute;
      inset: 0 auto 0 0;
      width: 3px;
      background: linear-gradient(180deg, rgba(184,107,75,0.95), rgba(184,107,75,0.25));
      opacity: .9;
    }
    .exception-kicker{
      display:inline-block;
      text-transform: uppercase;
      letter-spacing: .20em;
      font-size: .76rem;
      font-weight: 600;
      color: var(--terracotta);
      margin-bottom: 12px;
    }
    .exception-title{
      font-family: 'Cormorant Garamond', serif;
      font-weight: 500;
      color: var(--vin-olive);
      font-size: clamp(1.9rem, 3vw, 2.5rem);
      margin: 0 0 14px 0;
      line-height: 1.15;
    }
    .exception-text{ max-width: 820px; margin: 0 auto 18px auto; font-weight: 300; opacity: .86; line-height: 1.8; }
    .exception-list{
      list-style: none;
      padding: 0;
      margin: 18px auto 0 auto;
      max-width: 820px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px 26px;
      text-align: left;
    }
    .exception-list li{
      position: relative;
      padding-left: 18px;
      opacity: .86;
      font-weight: 300;
      line-height: 1.7;
    }
    .exception-list li::before{
      content:"✦";
      position:absolute;
      left: 0;
      top: 0;
      color: rgba(184,107,75,0.95);
      font-size: .95rem;
      line-height: 1.3;
    }
    .exception-note{ margin-top: 18px; font-size: .95rem; opacity: .70; font-style: italic; line-height: 1.7; }

    .owners-final{
      padding: 78px 0;
      background:
        radial-gradient(900px 420px at 50% 0%, rgba(184,107,75,0.14) 0%, rgba(184,107,75,0) 60%),
        radial-gradient(800px 380px at 90% 30%, rgba(85,107,47,0.10) 0%, rgba(85,107,47,0) 55%),
        var(--ivory);
      text-align:center;
    }
    .final-title{
      font-family: 'Cormorant Garamond', serif;
      font-weight: 500;
      color: var(--vin-olive);
      font-size: clamp(2rem, 3.2vw, 2.8rem);
      margin: 0 0 12px 0;
    }
    .final-sub{ margin: 0 auto 26px auto; max-width: 820px; opacity: .84; font-weight: 300; line-height: 1.8; }
    .final-reassurance{ margin-top: 14px; font-size: .92rem; opacity: .62; font-style: italic; }

    @media (max-width: 980px){
      .offers-grid{ grid-template-columns: 1fr; gap: 18px; }
      .offer-card{ padding: 36px 26px 32px; }
      .offer-number{ font-size: 3.4rem; }
      .exception-list{ grid-template-columns: 1fr; }
    }
    @media (max-width: 520px){
      .owners-hero{ padding: 84px 0 58px; }
      .frame-card{ padding: 32px 18px; }
      .offer-card{ padding: 34px 18px 30px; }
      .offer-number{ font-size: 3.1rem; }
      .offer-script{ font-size: 2.35rem; }
      .exception-card{ padding: 32px 18px; }
    }
  </style>
</head>

<body>

  <header class="site-header">
    <div class="header-inner">
      <div class="brand">
        <a href="index.html" class="brand-link">
          <img src="../images/logo.jpg" alt="Terra Occitana" class="brand-logo">
        </a>
      </div>

      <nav class="menu" id="menu">
        <a href="proprietaires.html" class="active">Eigentümer</a>
        <a href="voyageurs.html">Erlebnis</a>
        <a href="offre-sur-mesure.html">Potenzial</a>
        <a href="contact.html">Gespräch planen</a>
      </nav>

      <!-- ✅ Sprachwahl (Ordner-Struktur) -->
      <div class="lang-switch" aria-label="Sprachauswahl">
        <a class="lang-btn" href="../proprietaires.html">FR</a>
        <a class="lang-btn" href="../en/proprietaires.html">EN</a>
        <a class="lang-btn active" href="proprietaires.html" aria-current="page">DE</a>
      </div>

      <button class="burger" id="burger" aria-label="Menü"><span></span><span></span><span></span></button>
    </div>
  </header>

  <main>

    <section class="owners-hero">
      <div class="container">
        <span class="owners-kicker">Bereich Eigentümer</span>
        <h1 class="owners-title">Ihr Zuhause in besten Händen — ganz entspannt</h1>
        <p class="owners-sub">
          Als Familien-Concierge betreuen wir bewusst nur eine begrenzte Anzahl von Immobilien
          zwischen Hérault-Tal und Küste — für einen kompromisslosen Qualitätsanspruch.
        </p>

        <div class="owners-cta">
          <a class="btn-primary" href="contact.html">Gespräch planen (30 Min)</a>
          <a class="btn-secondary-olive" href="offre-sur-mesure.html">Potenzial einschätzen</a>
        </div>
      </div>
    </section>

    <section class="owners-frame">
      <div class="container">
        <div class="frame-card">
          <h2 class="frame-title">Unsere Arbeitsweise</h2>
          <div class="frame-sep"></div>
          <p class="frame-text">
            Wir setzen auf eine maßvolle, strukturierte Organisation.
            Jede Zusammenarbeit basiert auf klaren Prozessen, eigenständigem Stay-Management
            und einer aufmerksamen lokalen Präsenz — für reibungslose Vermietungen und gemeinsame Ruhe.
          </p>
        </div>
      </div>
    </section>

    <section class="owners-offers">
      <div class="container">

        <div class="offers-head">
          <h2>Unsere Kollektionen</h2>
          <p>
            Drei Optionen, drei klare Bedürfnisse: Vermietung ganzheitlich organisieren, Sie vor Ort entlasten
            oder Ihr Zuhause ganzjährig betreuen. Wir führen Sie zum passendsten Begleit-Rahmen.
          </p>
        </div>

        <div class="offers-grid">

          <article class="offer-card">
            <div class="offer-number">01</div>
            <h3 class="offer-script">Gelassenheit</h3>
            <p class="offer-body">
              Orchestriert, fließend, kontrolliert.
              Wir übernehmen die Koordination vor Ort: Vorbereitung, Turnovers,
              hotelähnliche Standards und Begleitung der Aufenthalte — über klare Abläufe und eine strenge Organisation.
            </p>
            <p class="offer-note">
              Diese Kollektion priorisiert Methode, Organisation und Ruhe —
              statt permanentem, zerstreutem Management.
            </p>
          </article>

          <article class="offer-card">
            <div class="offer-number">02</div>
            <h3 class="offer-script">Freiheit</h3>
            <p class="offer-body">
              Das Wesentliche — maßgeschneidert und perfekt organisiert.
              Für Eigentümer, die ihre Buchungen selbst steuern möchten,
              sich aber auf eine zuverlässige und anspruchsvolle lokale Präsenz stützen wollen.
              Einsätze werden vorab definiert — je nach realem Bedarf der Immobilie und Rhythmus der Aufenthalte.
            </p>
            <p class="offer-note">
              Die Kollektion „Freiheit“ beinhaltet weder Buchungsmanagement noch tägliche Gästekommunikation.
              Sie ist auf Autonomie und klare Prozesse ausgelegt.
            </p>
          </article>

          <article class="offer-card">
            <div class="offer-number">03</div>
            <h3 class="offer-script">Private Hausbetreuung</h3>
            <p class="offer-body">
              Auf Ihr Zuhause achten — während Ihrer Abwesenheit.
              Geplante Besuche, wesentliche Kontrollen und sorgfältige Vorbereitung vor Ihrer Ankunft —
              damit Ihr Haus gesund, gepflegt und jederzeit bezugsbereit bleibt.
            </p>
            <p class="offer-note">
              Beispiele: Kontrollbesuche (Lüften, Sichtprüfungen), gelegentliche Post-/Lieferungs-Begleitung,
              Vorbereitung „Haus geöffnet“ vor Ihrer Anreise.
            </p>
          </article>

        </div>
      </div>
    </section>

    <section class="owners-transition">
      <div class="container">
        <p class="transition-quote">„Jede Immobilie hat ihren Rhythmus. Jeder Eigentümer seine Erwartungen.“</p>
        <p class="transition-text">
          Wir nehmen uns Zeit für den Austausch, um die passendste Begleitung zu definieren —
          entsprechend Ihrer gewünschten Einbindung, der tatsächlichen Nutzung und dem erwarteten Standard.
        </p>
      </div>
    </section>

    <section class="owners-exception">
      <div class="container">
        <div class="exception-card">
          <span class="exception-kicker">Lokale Signatur</span>
          <h2 class="exception-title">Eine besondere Aufmerksamkeit — wenn es der Moment verlangt</h2>

          <p class="exception-text">
            Manche Aufenthalte sind bedeutender: ein Heiratsantrag, ein besonderer Geburtstag
            oder einfach der Wunsch, ein paar Tage anders zu erleben.
          </p>

          <p class="exception-text">
            Dank unserer lokalen Verankerung und Kenntnis der Region können wir — auf Anfrage —
            solche Anlässe diskret begleiten: mit Sinn fürs Detail und Respekt für das Haus.
          </p>

          <ul class="exception-list">
            <li>Individuelle Empfehlungen (Restaurants, vertrauliche Orte, lokale Erlebnisse)</li>
            <li>Einfache, elegante Überraschungen organisieren</li>
            <li>Punktuelle Reservierungen (Restaurants, Taxis, lokale Partner)</li>
            <li>Empfehlungen im Rhythmus des Aufenthalts</li>
          </ul>

          <div class="exception-note">
            Diese Aufmerksamkeiten werden fallweise angeboten — in stimmiger Abstimmung mit Aufenthalt und Eigentümerwünschen.
          </div>
        </div>
      </div>
    </section>

    <section class="owners-final">
      <div class="container">
        <h2 class="final-title">Ein Projekt, eine Frage, eine Einschätzung?</h2>
        <p class="final-sub">
          Eine persönliche Antwort — unverbindlich. Wir betrachten Ihre Situation und Ihr Zuhause,
          und schlagen einen klaren, stimmigen, realistischen Rahmen vor.
        </p>
        <a class="btn-primary" href="contact.html">Gespräch planen (30 Min)</a>
        <div class="final-reassurance">Menschlich. Solide organisiert. In Ihrem Tempo.</div>
      </div>
    </section>

  </main>

  <footer>
    <div class="container footer-compact">
      <div class="footer-info">
        <strong>Terra Occitana</strong><br>
        Private Concierge & Hausbetreuung • Hérault-Tal<br>
        06 72 44 88 65 • conciergerie.terraoccitana@gmail.com
        <div style="margin-top:8px; font-style:italic; opacity:.78;">
          Menschlich. Solide organisiert. In Ihrem Tempo.
        </div>
      </div>

      <div class="footer-links">
        <a href="#">Impressum</a>
        <span class="sep">•</span>
        <a href="#">Datenschutz</a>
        <span class="sep">•</span>
        <a href="#">AGB</a>
      </div>

      <div class="copyright">© 2025 — Terra Occitana</div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
