/* ============================================================
   PROPRIÉTAIRES FINAL - CONTENU SEUL (Header géré par styles.css)
   Fichier : css/proprietaires-final.css
   ============================================================ */

:root {
  --ivory: #f6f1ea;
  --sand: #fdfcfb;
  --terracotta: #b86b4b; /* Couleur brique */
  --vin-olive: #2e3f36;  /* Couleur texte foncé */
  --gold-pale: #e4dccb;  /* Beige très clair pour les numéros */
}

/* Reset basique pour le contenu */
body {
  font-family: 'Inter', sans-serif;
  color: var(--vin-olive);
  line-height: 1.6;
  margin: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* --- AJUSTEMENTS SPECIFIQUES HEADER (Issus de proprietaires.page.css) --- */
/* Ces lignes assurent que le logo et les boutons langue ont le bon style "Propriétaire" 
   sans casser le menu global géré par styles.css */

.brand-logo { height: 60px; }
@media (max-width: 900px) { .brand-logo { height: 54px; } }

.lang-switch {
  display: inline-flex; gap: 8px; align-items: center; margin-left: 14px; padding-left: 14px;
  border-left: 1px solid rgba(184,107,75,0.18);
}
.lang-btn {
  display: inline-flex; align-items: center; justify-content: center;
  min-width: 38px; height: 28px; padding: 0 10px; border-radius: 999px;
  border: 1px solid rgba(184,107,75,0.28); background: rgba(255,255,255,0.7);
  color: var(--vin-olive); text-decoration: none; font-size: 12px; font-weight: 500;
  text-transform: uppercase;
  transition: all 0.2s ease;
}
.lang-btn:hover { background: #fff; border-color: var(--terracotta); }
.lang-btn.active {
  background: rgba(184,107,75,0.1); border-color: rgba(184,107,75,0.5);
  color: var(--terracotta); pointer-events: none;
}


/* --- BOUTON TERRACOTTA (commun) --- */
.btn-terra {
  display: inline-block;
  background-color: var(--terracotta);
  color: #fff;
  padding: 16px 32px;
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.1em;
  font-weight: 500;
  text-decoration: none;
  transition: opacity 0.3s ease;
}
.btn-terra:hover { opacity: 0.9; }


/* =========================================
   1. HERO SECTION
   ========================================= */
.hero-section {
  padding: 100px 0 80px;
  background: linear-gradient(180deg, #fff 0%, var(--ivory) 100%);
  text-align: center;
}

.hero-kicker {
  display: block;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.25em;
  color: var(--terracotta);
  margin-bottom: 20px;
  font-weight: 600;
}

.hero-title {
  font-family: 'Cormorant Garamond', serif;
  font-size: 4rem;
  font-weight: 500;
  color: var(--vin-olive);
  margin: 0 0 20px 0;
  line-height: 1.1;
}

.hero-sub {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.2rem;
  font-weight: 300;
  color: var(--vin-olive);
  opacity: 0.8;
  margin-bottom: 40px;
}


/* =========================================
   2. COLLECTIONS (Cartes avec bordure gauche)
   ========================================= */
.collections-section {
  padding: 80px 0 100px;
  background: #fff;
}

.collections-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.collection-card {
  border-left: 5px solid var(--terracotta);
  padding: 0 0 20px 30px;
  display: flex;
  flex-direction: column;
}

/* En-tête de carte avec superposition */
.card-header {
  position: relative;
  height: 90px;
  margin-bottom: 10px;
}

.card-number {
  font-family: 'Cormorant Garamond', serif;
  font-weight: 700;
  font-size: 5rem;
  line-height: 1;
  color: var(--gold-pale);
  position: absolute;
  top: -10px;
  left: 0;
  z-index: 0;
}

.card-title {
  font-family: 'Mrs Saint Delafield', cursive;
  font-size: 3rem;
  color: var(--terracotta);
  font-weight: 400;
  position: absolute;
  top: 25px;
  left: 30px;
  z-index: 1;
  margin: 0;
  line-height: 1;
}

.card-content {
  flex-grow: 1;
  margin-bottom: 30px;
}

.card-lead {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.25rem;
  color: var(--vin-olive);
  margin-bottom: 15px;
  line-height: 1.3;
}

.card-text {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.05rem;
  color: var(--vin-olive);
  opacity: 0.85;
  font-weight: 300;
  margin: 0;
}

.card-footer { margin-top: auto; }

.card-sep {
  height: 1px;
  background-color: rgba(184, 107, 75, 0.2);
  width: 100%;
  margin-bottom: 20px;
}

.card-quote {
  font-family: 'Cormorant Garamond', serif;
  font-style: italic;
  font-size: 1rem;
  color: var(--terracotta);
  margin: 0;
}


/* =========================================
   3. CERCLES DE VIGILANCE (Menu)
   ========================================= */
.circles-section {
  padding: 80px 0;
  background: var(--sand);
  text-align: center;
}

.circles-main-title {
  font-family: 'Mrs Saint Delafield', cursive;
  font-size: 3.5rem;
  color: var(--terracotta);
  font-weight: 400;
  margin-bottom: 60px;
}

.circles-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-bottom: 60px;
}

.circle-name {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.8rem;
  font-weight: 400;
  color: var(--vin-olive);
  margin-bottom: 5px;
}

.terracotta-text { color: var(--terracotta); }

.circle-sub {
  display: block;
  font-family: 'Cormorant Garamond', serif;
  font-style: italic;
  font-size: 1.1rem;
  opacity: 0.6;
  margin-bottom: 30px;
}

.circle-list { list-style: none; padding: 0; margin: 0; }

.circle-list li {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.1rem;
  margin-bottom: 15px;
  color: var(--vin-olive);
  opacity: 0.9;
}

.circles-note {
  font-family: 'Cormorant Garamond', serif;
  font-style: italic;
  opacity: 0.6;
  font-size: 1rem;
}


/* =========================================
   4. SIGNATURE LOCALE (Encadré)
   ========================================= */
.signature-section {
  padding: 100px 0;
  background: #fff;
}

.signature-box {
  max-width: 900px;
  margin: 0 auto;
  border-left: 5px solid var(--terracotta);
  padding: 40px 60px;
  text-align: center;
  background: #fff;
}

.signature-kicker {
  display: block;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: var(--terracotta);
  font-weight: 600;
  margin-bottom: 20px;
}

.signature-title {
  font-family: 'Cormorant Garamond', serif;
  font-size: 3rem;
  font-weight: 400;
  color: var(--vin-olive);
  margin: 0 0 30px 0;
}

.signature-text {
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  line-height: 1.8;
  opacity: 0.8;
  margin-bottom: 40px;
}

.signature-quote {
  font-family: 'Cormorant Garamond', serif;
  font-style: italic;
  font-size: 1.2rem;
  color: var(--vin-olive);
  opacity: 0.6;
}


/* =========================================
   5. CTA FINAL
   ========================================= */
.cta-section {
  padding: 80px 0;
  background: var(--sand);
  text-align: center;
}

.cta-title {
  font-family: 'Cormorant Garamond', serif;
  font-size: 2.8rem;
  color: var(--vin-olive);
  margin-bottom: 20px;
}

.cta-text {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.2rem;
  margin-bottom: 40px;
  opacity: 0.9;
}


/* =========================================
   6. FOOTER COMPACT (Sans marges)
   ========================================= */
.site-footer {
  background: #fff;
  padding: 50px 0 40px;
  text-align: center;
  border-top: 1px solid rgba(0,0,0,0.05);
}

.footer-brand {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--vin-olive);
  margin: 0; line-height: 1.2;
}

.footer-info, .footer-contact {
  font-family: 'Inter', sans-serif;
  font-size: 0.85rem;
  color: var(--vin-olive);
  opacity: 0.9;
  margin: 0; line-height: 1.4;
}

.footer-quote {
  font-family: 'Cormorant Garamond', serif;
  font-style: italic;
  font-size: 0.95rem;
  color: #888;
  margin: 10px 0 15px 0;
  line-height: 1.2;
}

.footer-links {
  margin: 0;
}

.footer-links a {
  font-family: 'Inter', sans-serif;
  font-size: 0.7rem;
  text-transform: uppercase;
  color: #aaa;
  text-decoration: none;
  letter-spacing: 0.1em;
  margin: 0 8px;
  font-weight: 500;
  transition: color 0.2s;
}
.footer-links a:hover { color: var(--terracotta); }


/* Responsive Mobile */
@media (max-width: 768px) {
  .hero-title { font-size: 3rem; }
  .collections-grid, .circles-grid { grid-template-columns: 1fr; }
  .collection-card { padding-right: 0; }
  .signature-box { padding: 30px 20px; border-left-width: 4px; }
}