@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Inter:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap');

:root{
  --terracotta: #b86b4b;
  --vin-olive: #556B2F;
  --ink: #2e3f36;
  --gold: #d4af37;

  --bg-white: #ffffff;
  --bg-cream: #fffaf7;
  --bg-sand:  #fdfcfb;

  --section-pad: 70px;
  --section-pad-mobile: 50px;

  --line: rgba(184, 107, 75, 0.15);
}

*{ box-sizing:border-box; }
html{ scroll-behavior:smooth; }

body{
  margin:0;
  font-family: 'Inter', system-ui, sans-serif;
  color: var(--ink);
  line-height: 1.6;
  overflow-x: hidden;
  font-size: 16px;
}

img{ max-width:100%; display:block; }
a{ color: inherit; text-decoration: none; transition: all .3s ease; }

h1 {
  font-family: 'Cormorant Garamond', serif; font-weight: 600; line-height: 1.1; color: white;
  font-size: clamp(2.5rem, 5vw, 4.5rem); margin: 0 0 1rem 0;
}

h2 {
  font-family: 'Cormorant Garamond', serif; font-weight: 500; color: var(--ink); line-height: 1.2;
  font-size: clamp(2rem, 3.5vw, 3rem); margin: 0 0 1rem 0;
}

h3 {
  font-family: 'Cormorant Garamond', serif; font-weight: 600; color: var(--terracotta);
  font-size: clamp(1.4rem, 2vw, 1.8rem); margin: 0 0 1rem 0;
}

h4 {
  font-family: 'Cormorant Garamond', serif;
  font-weight: 700;
  font-size: 1.35rem;
  margin: 0 0 0.5rem 0;
  letter-spacing: 0.02em;
}

.header-kicker {
  text-transform: uppercase; letter-spacing: 0.2em; font-size: 0.75rem;
  color: var(--terracotta); font-weight: 600; margin-bottom: 10px; display: block;
}

.luxe-paragraph {
  font-size: clamp(1rem, 1.1vw, 1.15rem);
  color: var(--ink);
  opacity: 0.85;
  margin-bottom: 1.5rem;
  font-weight: 300;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.container{ max-width: 1100px; margin: auto; padding: 0 24px; }
.narrow{ max-width: 700px; margin: auto; text-align: center; }

.reveal { opacity: 0; transform: translateY(30px); transition: opacity 0.8s ease, transform 0.8s ease; }
.reveal.active { opacity: 1; transform: translateY(0); }

.section { padding: var(--section-pad) 0; }
.bg-white { background-color: var(--bg-white); }
.bg-cream { background-color: var(--bg-cream); }
.bg-sand  { background-color: var(--bg-sand); }

.separator { width: 60px; height: 2px; background: var(--terracotta); margin: 20px auto 40px auto; }

.btn-primary, .btn-secondary, .btn-secondary-olive {
  display: inline-flex; align-items: center; justify-content: center;
  padding: 12px 28px; border-radius: 2px;
  font-family: 'Inter', sans-serif; font-weight: 500; font-size: 0.9rem; letter-spacing: 0.08em;
  text-transform: uppercase; cursor: pointer; transition: all 0.3s ease;
}
.btn-primary{ background: var(--terracotta); color: white; border: 1px solid var(--terracotta); }
.btn-primary:hover{ background: #a65d3d; }
.btn-secondary-olive { border: 1px solid var(--vin-olive); color: var(--vin-olive); background: transparent; }
.btn-secondary-olive:hover { background-color: var(--vin-olive); color: #fff; }

.site-header{
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(255, 250, 247, 0.96);
  backdrop-filter: blur(10px);
  box-shadow: 0 6px 28px rgba(46,63,54,0.06);
}
.site-header::after{
  content:"";
  position:absolute;
  left:0;
  right:0;
  bottom:0;
  height:1px;
  background: linear-gradient(90deg, transparent, rgba(184,107,75,0.35), transparent);
  opacity:0.6;
}

.header-inner{
  display: flex; align-items: center; justify-content: space-between;
  padding: 10px 32px; max-width: 1400px; margin: 0 auto; height: 70px;
}
.brand-logo{ height: 50px; width: auto; }

.menu{ display: flex; gap: 30px; }
.menu a{
  font-size: 0.85rem; text-transform: uppercase; letter-spacing: 0.1em;
  font-weight: 500; color: var(--ink); position: relative; padding: 5px 0;
}
.menu a:hover{ color: var(--terracotta); }

.burger{ display: none; background: none; border: none; cursor: pointer; }
.burger span{ display: block; width: 24px; height: 2px; background: var(--ink); margin: 5px 0; }

.hero-banner{ position: relative; height: 80vh; min-height: 550px; overflow: hidden; }
.hero-slider, .hero-slide, .hero-overlay{ position: absolute; inset: 0; width: 100%; height: 100%; }
.hero-slide{
  background-size: cover; background-position: center;
  opacity: 0; transform: scale(1.05); transition: opacity 1.5s ease, transform 3s ease;
}
.hero-slide.is-active{ opacity: 1; transform: scale(1); }
.hero-overlay{ background: linear-gradient(to bottom, rgba(46,63,54,0.2), rgba(46,63,54,0.5)); }
.hero-content{
  position: relative; z-index: 2; height: 100%;
  display: flex; flex-direction: column; justify-content: center; align-items: center;
  text-align: center; padding-top: 40px;
}
.hero-headline span{
  display: block; font-family: 'Inter', sans-serif; font-weight: 300;
  font-size: clamp(1rem, 2vw, 1.3rem); margin-top: 15px; opacity: 0.95;
  letter-spacing: 0; text-shadow: none;
}
.hero-kicker-white{ color: rgba(255,255,255,0.9); text-transform: uppercase; letter-spacing: 0.15em; font-size: 0.8rem; margin-bottom: 15px; }

.duo-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 60px; align-items: center; }
.duo-signature { margin-top: 30px; font-family: 'Cormorant Garamond', serif; font-size: 1.6rem; color: var(--terracotta); font-style: italic; }

.piliers-grid {
  display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 40px; text-align: center; margin-top: 40px;
}
.pilier-card { display: flex; flex-direction: column; align-items: center; }
.pilier-number {
  font-family: 'Mrs Saint Delafield', cursive;
  font-size: 5.5rem; color: var(--vin-olive);
  line-height: 0.8; margin-bottom: 15px; opacity: 1;
}
.pilier-title { margin-bottom: 15px; color: var(--terracotta); text-transform: none; }
.pilier-text { font-size: 0.95rem; color: #555; line-height: 1.6; max-width: 320px; margin: 0 auto; }

footer {
  background: white;
  border-top: 1px solid var(--line);
  padding: 30px 0;
  text-align: center;
  font-size: 0.8rem;
}
.footer-compact { display: flex; flex-direction: column; gap: 15px; }
.footer-info { line-height: 1.6; color: var(--ink); }
.footer-info strong {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.1rem;
  color: var(--vin-olive);
}
.footer-links { display: flex; justify-content: center; gap: 10px; align-items: center; }
.footer-links a { color: #999; text-transform: uppercase; letter-spacing: 0.05em; font-size: 0.7rem; }
.footer-links a:hover { color: var(--terracotta); }
.sep { color: #ddd; font-size: 0.7rem; }
.copyright { opacity: 0.5; font-size: 0.7rem; }

@media (max-width: 900px){
  .section { padding: var(--section-pad-mobile) 0; }
  .duo-grid, .piliers-grid { grid-template-columns: 1fr; gap: 40px; }
  .menu{
    position: fixed; top: 0; right: 0; bottom: 0; left: 0;
    background: #fff; flex-direction: column; justify-content: center; align-items: center;
    transform: translateX(100%); transition: transform 0.4s ease; z-index: 40;
  }
  .menu.is-open{ transform: translateX(0); }
  .burger{ display: block; z-index: 51; }
  .hero-banner { height: 70vh; min-height: auto; }
}

.menu a.active { color: var(--terracotta); }
.menu a.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 100%;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--terracotta), transparent);
  opacity: 0.6;
}

.menu a[href*="contact"]{ color: var(--terracotta); font-weight: 600; }
.menu a[href*="contact"]:hover{ opacity: 0.85; }

/* ================= SWITCH LANGUE (FR/EN/DE) — PREMIUM ================= */
.lang-switch{
  display:flex;
  gap:8px;
  align-items:center;
  margin-left: 14px;
  padding-left: 14px;
  border-left: 1px solid rgba(184,107,75,0.18);
}
.lang-link{
  display:inline-flex;
  align-items:center;
  gap:8px;
  padding: 8px 10px;
  border-radius: 999px;
  border: 1px solid rgba(184,107,75,0.22);
  background: rgba(255,255,255,0.7);
  text-decoration:none;
  color: var(--ink);
  font-size: .84rem;
  line-height: 1;
  transition: transform .15s ease, border-color .2s ease, background .2s ease, box-shadow .2s ease;
  white-space: nowrap;
}
.lang-link .flag{ font-size: 1rem; line-height: 1; }
.lang-link:hover{
  transform: translateY(-1px);
  border-color: rgba(184,107,75,0.42);
  background: rgba(255,255,255,0.92);
  box-shadow: 0 10px 24px rgba(0,0,0,0.06);
}
.lang-link.active{
  border-color: rgba(184,107,75,0.55);
  background: linear-gradient(180deg, rgba(184,107,75,0.14), rgba(255,255,255,0.85));
  box-shadow: 0 10px 26px rgba(184,107,75,0.12);
  pointer-events: none;
}
@media (max-width: 980px){
  .lang-switch{ border-left: none; padding-left: 0; margin-left: 0; }
  .lang-link{ padding: 7px 9px; font-size: .82rem; }
}
@media (max-width: 520px){
  .lang-link span.txt{ display:none; }
  .lang-link{ padding: 7px 8px; }
}
