<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>Terra Occitana — Private Concierge</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Terra Occitana ist ein familiär geführter Concierge-Service zwischen dem Hérault-Tal und der Mittelmeerküste – für eine strukturierte, reibungslose und autonome Betreuung Ihrer Immobilie." />

  <link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../styles.css" />
</head>

<body>

<header class="site-header">
  <div class="header-inner">
    <div class="brand">
      <a href="index.html" class="brand-link" aria-label="Startseite">
        <img src="../images/logo.jpg" alt="Terra Occitana" class="brand-logo">
      </a>
    </div>

    <nav class="menu" id="menu">
      <a href="proprietaires.html">Eigentümer</a>
      <a href="voyageurs.html">Gästeerlebnis</a>
      <a href="offre-sur-mesure.html">Potenzialanalyse</a>
      <a href="contact.html">Gespräch planen</a>
    </nav>

    <!-- Sprachwahl -->
    <div class="lang-switch" aria-label="Sprache wählen">
      <a class="lang-link" href="../index.html" lang="fr">
        <span class="txt">FR</span>
      </a>
      <a class="lang-link" href="../en/index.html" lang="en">
        <span class="txt">EN</span>
      </a>
      <a class="lang-link active" href="index.html" lang="de" aria-current="page">
        <span class="txt">DE</span>
      </a>
    </div>

    <button class="burger" id="burger" aria-label="Menü">
      <span></span><span></span><span></span>
    </button>
  </div>
</header>

<main id="startseite">

<!-- HERO -->
<section class="hero-banner">
  <div class="hero-slider" data-hero-slider>
    <div class="hero-slide is-active" style="background-image:url('../images/hero-salagou.jpg')"></div>
    <div class="hero-slide" style="background-image:url('../images/hero-littoral-mediterranee.jpg')"></div>
    <div class="hero-slide" style="background-image:url('../images/hero-port-marseillan.jpg')"></div>
    <div class="hero-overlay"></div>

    <div class="container hero-content reveal">
      <p class="hero-kicker-white">Hérault-Tal • Mittelmeerküste</p>

      <h1 class="hero-headline">
        Terra Occitana
        <span>
          Familiär geführter Concierge-Service zwischen dem Hérault-Tal
          und der Mittelmeerküste – strukturiert, zuverlässig
          und eigenständig organisiert für sorgenfreie Vermietungen.
        </span>
      </h1>

      <div style="margin-top: 35px;">
        <a href="contact.html" class="btn-primary">Gespräch planen (30 Min.)</a>
      </div>
    </div>
  </div>
</section>

<!-- VERTRAUEN -->
<section class="section bg-white">
  <div class="container narrow reveal">
    <h2>Ein vertrauensvoller Partner</h2>
    <div class="separator"></div>
    <p class="luxe-paragraph">
      Jede Immobilie hat ihre Geschichte. Jeder Eigentümer seine Erwartungen.
      Fernab unpersönlicher Plattformen bieten wir Kontinuität und Ruhe –
      mit einem festen Ansprechpartner vor Ort.
    </p>

    <p class="luxe-paragraph" style="margin-top:-6px;">
      Wir betreuen bewusst nur eine begrenzte Anzahl an Objekten,
      um Qualität und persönliche Betreuung zu gewährleisten.
    </p>

    <p style="margin-top:24px; font-family:'Cormorant Garamond'; font-size:1.4rem; color:var(--terracotta); font-style:italic;">
      „Ihre Gelassenheit ist unsere Handschrift.“
    </p>
  </div>
</section>

<!-- GESCHICHTE -->
<section class="section bg-cream">
  <div class="container reveal">
    <div style="text-align:center; margin-bottom:40px;">
      <span class="header-kicker">Unsere Geschichte</span>
      <h2>Ein familiäres, regionales Abenteuer</h2>
      <div class="separator"></div>
    </div>

    <div class="duo-grid">
      <div>
        <h3>Wenn Struktur auf Herz trifft</h3>
        <p class="luxe-paragraph" style="text-align:left;">
          Seit mehreren Jahren in der Region verwurzelt, haben wir uns
          für einen Concierge-Service in überschaubarer Größe entschieden,
          der Qualität, Respekt und Verlässlichkeit in den Mittelpunkt stellt.
        </p>
        <p class="luxe-paragraph" style="text-align:left;">
          <strong>Eine familiengeführte Struktur.</strong><br>
          Bei uns ist Ihre Immobilie niemals nur eine Nummer.
          Wir setzen auf klare Abläufe, eine reibungslose Organisation
          und den direkten Austausch mit jedem Eigentümer.
        </p>
        <div class="duo-signature">Die Gründer</div>
      </div>

      <div style="position: relative;">
        <div style="position:absolute; top:15px; left:15px; width:100%; height:100%; border:1px solid var(--terracotta); z-index:1;"></div>
        <div style="position:relative; z-index:2; width:100%; height:400px; overflow:hidden;">
          <img src="../images/duo-portrait.jpg" alt="Die Gründer von Terra Occitana" style="width:100%; height:100%; object-fit:cover;">
        </div>
      </div>
    </div>
  </div>
</section>

<!-- CTA -->
<section class="section bg-white">
  <div class="container narrow reveal">
    <h2>Ein Projekt? Eine Frage?</h2>
    <div class="separator"></div>
    <p class="luxe-paragraph">
      Ob im Landesinneren oder am Meer –
      wir nehmen uns Zeit für ein persönliches Gespräch.
    </p>
    <div style="margin-top: 30px;">
      <a href="contact.html" class="btn-primary">Gespräch planen (30 Min.)</a>
    </div>
  </div>
</section>

</main>

<footer>
  <div class="container footer-compact">
    <div class="footer-info">
      <strong>Terra Occitana</strong><br>
      Private Concierge & Objektbetreuung • Hérault-Tal<br>
      +33 6 72 44 88 65 • conciergerie.terraoccitana@gmail.com
    </div>

    <div class="footer-links">
      <a href="mentions-legales.html">Impressum</a>
      <span class="sep">•</span>
      <a href="confidentialite.html">Datenschutz</a>
      <span class="sep">•</span>
      <a href="cgv.html">AGB</a>
    </div>

    <div class="copyright">© 2025 — Terra Occitana</div>
  </div>
</footer>

<script src="../script.js"></script>
</body>
</html>
