<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Potential Study • Terra Occitana</title>
  <meta name="description" content="Terra Occitana potential study: a simple projection, then a call to adjust to your property and your standards." />
  <link rel="stylesheet" href="../styles.css" />

  <style>
    /* Same design as FR + language switch */
    .brand-logo{ height: 60px; }
    @media (max-width: 900px){ .brand-logo{ height: 54px; } }

    .lang-switch{
      display: inline-flex;
      gap: 8px;
      align-items: center;
      margin-left: 14px;
      padding-left: 14px;
      border-left: 1px solid rgba(184,107,75,0.18);
      white-space: nowrap;
    }
    .lang-btn{
      display:inline-flex;
      align-items:center;
      justify-content:center;
      min-width: 38px;
      height: 28px;
      padding: 0 10px;
      border-radius: 999px;
      border: 1px solid rgba(184,107,75,0.28);
      background: rgba(255,255,255,0.7);
      color: var(--vin-olive);
      text-decoration: none;
      font-size: 12px;
      letter-spacing: .12em;
      text-transform: uppercase;
      font-weight: 500;
      opacity: .92;
      transition: transform .15s ease, background .15s ease, border-color .15s ease, opacity .15s ease;
    }
    .lang-btn:hover{
      transform: translateY(-1px);
      background: rgba(246,241,234,0.9);
      border-color: rgba(184,107,75,0.42);
      opacity: 1;
    }
    .lang-btn.active{
      background: rgba(184,107,75,0.14);
      border-color: rgba(184,107,75,0.55);
      color: var(--terracotta);
      opacity: 1;
      pointer-events: none;
    }
    @media (max-width: 980px){
      .lang-switch{ margin-left: 10px; padding-left: 10px; }
      .lang-btn{ min-width: 34px; height: 26px; padding: 0 9px; font-size: 11px; }
    }

    .study-hero{
      position: relative;
      padding: 92px 0 68px;
      background:
        radial-gradient(1200px 520px at 50% -50px, rgba(184,107,75,0.16) 0%, rgba(184,107,75,0) 60%),
        radial-gradient(900px 380px at 15% 20%, rgba(85,107,47,0.10) 0%, rgba(85,107,47,0) 55%),
        linear-gradient(180deg, #ffffff 0%, var(--bg-cream) 60%, #ffffff 100%);
      overflow: hidden;
      text-align: center;
    }
    .study-hero::before{
      content:"";
      position:absolute;
      inset:-60px -60px auto -60px;
      height: 240px;
      background: linear-gradient(90deg, transparent, rgba(212,175,55,0.08), transparent);
      transform: rotate(-6deg);
      pointer-events:none;
      opacity:.85;
    }

    .study-kicker{
      display:inline-block;
      text-transform: uppercase;
      letter-spacing: .22em;
      font-size: .78rem;
      font-weight: 600;
      color: var(--terracotta);
      margin-bottom: 14px;
    }
    .study-title{
      font-family: 'Cormorant Garamond', serif;
      font-weight: 600;
      color: var(--vin-olive);
      font-size: clamp(2.2rem, 4.8vw, 3.7rem);
      line-height: 1.08;
      margin: 0 0 16px 0;
    }
    .study-sub{
      max-width: 900px;
      margin: 0 auto;
      font-size: clamp(1rem, 1.15vw, 1.15rem);
      opacity: .86;
      font-weight: 300;
      line-height: 1.75;
    }
    .study-note{
      margin-top: 16px;
      font-size: .95rem;
      opacity: .72;
      font-style: italic;
    }

    .study-tool{
      padding: 74px 0;
      background: var(--bg-white);
    }
    .tool-card{
      max-width: 1020px;
      margin: 0 auto;
      background: var(--bg-cream);
      border: 1px solid rgba(184,107,75,0.14);
      padding: 46px;
      position: relative;
      overflow: hidden;
    }
    .tool-card::after{
      content:"";
      position:absolute;
      inset:auto -40px -60px -40px;
      height: 140px;
      background: radial-gradient(closest-side, rgba(212,175,55,0.09), transparent 70%);
      pointer-events:none;
    }

    .tool-head{ text-align:center; margin-bottom: 28px; }
    .tool-head h2{
      margin: 0 0 10px 0;
      font-family: 'Cormorant Garamond', serif;
      font-weight: 500;
      color: var(--vin-olive);
      font-size: clamp(1.9rem, 3vw, 2.5rem);
      line-height: 1.15;
    }
    .tool-sep{ width: 64px; height: 2px; margin: 16px auto 18px auto; background: var(--terracotta); }
    .tool-intro{ margin: 0 auto; max-width: 860px; opacity: .86; font-weight: 300; line-height: 1.8; }

    .tool-grid{
      display:grid;
      grid-template-columns: 1fr 1fr;
      gap: 22px 36px;
      margin-top: 28px;
      align-items: start;
    }

    .t-box{
      background:#fff;
      border:1px solid rgba(184,107,75,0.12);
      padding: 26px 22px;
      position:relative;
      overflow:hidden;
    }
    .t-box::before{
      content:"";
      position:absolute;
      inset: 0 auto 0 0;
      width: 3px;
      background: linear-gradient(180deg, rgba(184,107,75,0.92), rgba(184,107,75,0.18));
      opacity: .95;
    }

    .t-title{
      font-family: 'Cormorant Garamond', serif;
      font-weight: 600;
      font-size: 1.45rem;
      color: var(--terracotta);
      margin: 0 0 10px 0;
      line-height: 1.1;
      display:flex;
      align-items:center;
      gap: 10px;
    }
    .t-dot{
      width: 18px;
      height: 18px;
      border: 1px solid rgba(184,107,75,0.35);
      border-radius: 999px;
      position: relative;
      flex: 0 0 18px;
    }
    .t-dot::after{
      content:"";
      position:absolute;
      inset: 4px;
      border-radius: 999px;
      background: rgba(184,107,75,0.18);
    }

    .t-line{
      display:flex;
      justify-content: space-between;
      gap: 12px;
      margin: 10px 0;
      padding-bottom: 10px;
      border-bottom: 1px solid rgba(184,107,75,0.10);
      font-weight: 300;
      opacity:.88;
    }
    .t-line strong{ font-weight: 600; opacity: 1; }

    .t-total-box{
      margin-top: 14px;
      padding: 16px 14px;
      border: 1px solid rgba(184,107,75,0.14);
      background: rgba(255,255,255,0.75);
      text-align: center;
    }
    .t-total-label{
      font-size: .78rem;
      letter-spacing: .18em;
      text-transform: uppercase;
      color: var(--vin-olive);
      opacity: .85;
      font-weight: 600;
    }
    .t-total-val{
      font-family: 'Cormorant Garamond', serif;
      font-weight: 600;
      font-size: 2.2rem;
      color: var(--terracotta);
      margin-top: 6px;
      line-height: 1.1;
    }
    .t-total-note{
      margin-top: 6px;
      font-size: .9rem;
      opacity: .72;
      font-style: italic;
      font-weight: 300;
      line-height: 1.6;
    }

    .controls{ display:flex; flex-direction: column; gap: 14px; }
    .control{ display:flex; flex-direction: column; gap: 6px; }
    .control label{ font-weight: 600; font-size: .9rem; }
    .range-row{ display:flex; align-items:center; gap: 10px; }
    input[type="range"]{ width:100%; accent-color: var(--terracotta); }
    .range-val{ min-width: 82px; text-align:right; font-weight: 600; color: var(--ink); opacity: .92; }

    .packs{ display:flex; flex-wrap: wrap; gap: 10px; margin-top: 6px; }
    .pack-btn{
      border:1px solid rgba(184,107,75,0.18);
      background: #fff;
      padding: 10px 14px;
      font-size: .85rem;
      font-weight: 600;
      cursor:pointer;
      transition: .25s ease;
    }
    .pack-btn:hover{ border-color: rgba(184,107,75,0.35); }
    .pack-btn.is-active{ background: rgba(184,107,75,0.10); border-color: rgba(184,107,75,0.45); }

    .mode-row{ display:flex; gap: 10px; margin-top: 6px; flex-wrap: wrap; }
    .mode-btn{
      border:1px solid rgba(85,107,47,0.25);
      background:#fff;
      padding: 10px 14px;
      font-size: .85rem;
      font-weight: 600;
      cursor:pointer;
      transition:.25s ease;
      color: var(--vin-olive);
    }
    .mode-btn:hover{ border-color: rgba(85,107,47,0.4); }
    .mode-btn.is-active{ background: rgba(85,107,47,0.10); border-color: rgba(85,107,47,0.45); }

    @media (max-width: 980px){ .tool-grid{ grid-template-columns: 1fr; } }
    @media (max-width: 520px){
      .study-hero{ padding: 82px 0 62px; }
      .tool-card{ padding: 32px 18px; }
      .t-box{ padding: 22px 16px; }
    }
  </style>
</head>

<body>

  <header class="site-header">
    <div class="header-inner">
      <div class="brand">
        <a href="index.html" class="brand-link">
          <img src="../images/logo.jpg" alt="Terra Occitana" class="brand-logo">
        </a>
      </div>

      <nav class="menu" id="menu">
        <a href="proprietaires.html">Owners</a>
        <a href="voyageurs.html">Guest Experience</a>
        <a href="offre-sur-mesure.html" class="active">Potential Study</a>
        <a href="contact.html">Book a call</a>
      </nav>

      <div class="lang-switch" aria-label="Language selection">
        <a class="lang-btn" href="../offre-sur-mesure.html">FR</a>
        <a class="lang-btn active" href="offre-sur-mesure.html" aria-current="page">EN</a>
        <a class="lang-btn" href="../de/offre-sur-mesure.html">DE</a>
      </div>

      <button class="burger" id="burger" aria-label="Menu">
        <span></span><span></span><span></span>
      </button>
    </div>
  </header>

  <main>

    <section class="study-hero">
      <div class="container">
        <span class="study-kicker">Potential Study</span>
        <h1 class="study-title">A simple projection, to get clarity</h1>
        <p class="study-sub">
          A clear baseline to estimate an order of magnitude, based on stay length and the selected collection.
          Then, if you wish, we adjust together to match your property and your standards.
        </p>
        <div class="study-note">
          Indicative amounts — each property has its own rhythm and specifics.
        </div>

        <div class="study-cta" style="margin-top:22px; display:flex; justify-content:center; gap:14px; flex-wrap:wrap;">
          <a class="btn-primary" href="contact.html">Book a call (30 min)</a>
          <a class="btn-secondary-olive" href="#tool">Run a simulation</a>
        </div>
      </div>
    </section>

    <section class="study-tool" id="tool">
      <div class="container">
        <div class="tool-card reveal">

          <div class="tool-head">
            <h2>Simulate a stay (order of magnitude)</h2>
            <div class="tool-sep"></div>
            <p class="tool-intro">
              Choose a collection, then adjust duration and stay price.
              We apply indicative fees to estimate a net projection.
            </p>
          </div>

          <section class="tool-grid">

            <div class="t-box">
              <h3 class="t-title"><span class="t-dot"></span> Settings</h3>

              <div class="controls">

                <div class="control">
                  <label>Pricing mode</label>
                  <div class="mode-row">
                    <button class="mode-btn is-active" id="btnModeNight" type="button">Per night</button>
                    <button class="mode-btn" id="btnModeWeek" type="button">Per week</button>
                  </div>
                  <div style="margin-top:10px; font-size:.9rem; opacity:.78; font-weight:300; line-height:1.7;">
                    Selected mode: <strong id="labelPriceText">Price per night</strong>
                  </div>
                </div>

                <div class="control">
                  <label>Stay price <span style="opacity:.65; font-weight:500;">(guest-facing base)</span></label>
                  <div class="range-row">
                    <input id="inPrice" type="range" min="80" max="2400" step="10" value="700" />
                    <div class="range-val"><span id="lblPrice">700</span> €</div>
                  </div>
                </div>

                <div class="control">
                  <label>Duration <span style="opacity:.65; font-weight:500;">(nights)</span></label>
                  <div class="range-row">
                    <input id="inDuration" type="range" min="1" max="21" step="1" value="3" />
                    <div class="range-val"><span id="lblDuration">3</span> nights</div>
                  </div>
                </div>

                <div class="control">
                  <label>Collection</label>
                  <div class="packs">
                    <button class="pack-btn is-active" id="btnSerenite" type="button">Serenity</button>
                    <button class="pack-btn" id="btnLiberte" type="button">Freedom</button>
                    <button class="pack-btn" id="btnIntendance" type="button">Stewardship</button>
                  </div>
                  <div style="margin-top:10px; font-size:.9rem; opacity:.78; font-weight:300; line-height:1.7;">
                    Fees are indicative and vary with organisation, standards, and booking rhythm.
                  </div>
                </div>

              </div>
            </div>

            <div class="t-box">
              <h3 class="t-title"><span class="t-dot"></span> Projection</h3>

              <div class="t-line">
                <div>Duration</div>
                <div><strong><span id="txtDuration">3</span> nights</strong></div>
              </div>

              <div class="t-line">
                <div>Stay base (guests)</div>
                <div><strong><span id="resRent">700</span></strong></div>
              </div>

              <div class="t-line">
                <div>Gross total</div>
                <div><strong><span id="resTotalClient">700</span></strong></div>
              </div>

              <div class="t-line">
                <div>Estimated fees</div>
                <div><strong><span id="resCom">- 175</span></strong></div>
              </div>

              <div class="t-total-box">
                <div class="t-total-label">YOUR NET ESTIMATE</div>
                <div class="t-total-val" id="resNetOwner">525 €</div>
                <div class="t-total-note">
                  Indicative projection to provide a clear order of magnitude.
                </div>
              </div>

              <div style="margin-top:16px; padding-top:14px; border-top:1px solid rgba(184,107,75,0.12);">
                <p style="margin:0 0 12px 0; font-weight:300; opacity:.84; line-height:1.75;">
                  This projection becomes truly meaningful when aligned with your real property
                  (standards, seasonality, personal use, constraints). A short call is enough to refine — and sometimes reframe.
                </p>
                <a class="btn-primary" style="width:100%; justify-content:center;" href="contact.html">Book a call (30 min)</a>
              </div>

            </div>

          </section>

        </div>
      </div>
    </section>

  </main>

  <footer>
    <div class="container footer-compact">
      <div class="footer-info">
        <strong>Terra Occitana</strong><br>
        Private Concierge & Stewardship • Vallée de l’Hérault<br>
        +33 6 72 44 88 65 • conciergerie.terraoccitana@gmail.com
        <div style="margin-top:8px; font-style:italic; opacity:.78;">
          A human concierge. A solid organisation. At your pace.
        </div>
      </div>
      <div class="footer-links">
        <a href="../mentions-legales.html">Legal notice</a>
        <span class="sep">•</span>
        <a href="../confidentialite.html">Privacy</a>
        <span class="sep">•</span>
        <a href="../cgv.html">Terms</a>
      </div>
      <div class="copyright">© 2025 — Terra Occitana</div>
    </div>
  </footer>

  <script src="../script.js"></script>

  <script>
    const inPrice = document.getElementById('inPrice');
    const inDuration = document.getElementById('inDuration');
    const lblPrice = document.getElementById('lblPrice');
    const lblDuration = document.getElementById('lblDuration');

    const btnSerenite = document.getElementById('btnSerenite');
    const btnLiberte = document.getElementById('btnLiberte');
    const btnIntendance = document.getElementById('btnIntendance');

    const btnModeNight = document.getElementById('btnModeNight');
    const btnModeWeek  = document.getElementById('btnModeWeek');
    const labelPriceText = document.getElementById('labelPriceText');

    const txtDuration = document.getElementById('txtDuration');
    const resRent = document.getElementById('resRent');
    const resTotalClient = document.getElementById('resTotalClient');
    const resCom = document.getElementById('resCom');
    const resNetOwner = document.getElementById('resNetOwner');

    const state = {
      pack: "Serenity",
      mode: "night" // night | week
    };

    function setActivePack(btn){
      [btnSerenite, btnLiberte, btnIntendance].forEach(b => b.classList.remove('is-active'));
      btn.classList.add('is-active');
    }
    function setActiveMode(btn){
      [btnModeNight, btnModeWeek].forEach(b => b.classList.remove('is-active'));
      btn.classList.add('is-active');
    }

    btnSerenite.addEventListener('click', () => { state.pack = "Serenity"; setActivePack(btnSerenite); updateCalc(); });
    btnLiberte.addEventListener('click', () => { state.pack = "Freedom"; setActivePack(btnLiberte); updateCalc(); });
    btnIntendance.addEventListener('click', () => { state.pack = "Stewardship"; setActivePack(btnIntendance); updateCalc(); });

    btnModeNight.addEventListener('click', () => {
      state.mode = "night";
      setActiveMode(btnModeNight);
      labelPriceText.textContent = "Price per night";
      inDuration.min = 1; inDuration.max = 21;
      if (+inDuration.value < 1) inDuration.value = 1;
      updateCalc();
    });

    btnModeWeek.addEventListener('click', () => {
      state.mode = "week";
      setActiveMode(btnModeWeek);
      labelPriceText.textContent = "Weekly price";
      inDuration.min = 7; inDuration.max = 21;
      if (+inDuration.value < 7) inDuration.value = 7;
      updateCalc();
    });

    function commissionRate(){
      if (state.pack === "Serenity") return 0.25;
      if (state.pack === "Freedom") return 0.20;
      return 0.15;
    }

    function updateCalc(){
      const price = +inPrice.value;
      const nights = +inDuration.value;

      lblPrice.textContent = price;
      lblDuration.textContent = nights;

      let rent = price;
      if (state.mode === "week") {
        rent = (price / 7) * nights;
      } else {
        rent = price * nights;
      }

      const rate = commissionRate();
      const totalClient = rent;
      const commission = totalClient * rate;
      const netOwner = totalClient - commission;

      txtDuration.innerText = nights;

      resRent.innerText = Math.round(rent) + " €";
      resTotalClient.innerText = Math.round(totalClient) + " €";
      resCom.innerText = "- " + Math.round(commission) + " €";
      resNetOwner.innerText = Math.round(netOwner) + " €";
    }

    inPrice.addEventListener('input', updateCalc);
    inDuration.addEventListener('input', updateCalc);
    updateCalc();
  </script>

</body>
</html>
