<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gästeerlebnis • Terra Occitana</title>
  <meta name="description" content="Ein reibungsloser, ruhiger Aufenthalt: Anreise, Komfort, Respekt vor dem Haus. Diskreter, lokaler Familien-Concierge." />

  <link rel="stylesheet" href="styles.css" />

  <style>
    .brand-logo{ height: 60px; }
    @media (max-width: 900px){ .brand-logo{ height: 54px; } }

    .lang-switch{
      display: inline-flex; gap: 8px; align-items: center;
      margin-left: 14px; padding-left: 14px;
      border-left: 1px solid rgba(184,107,75,0.18);
      white-space: nowrap;
    }
    .lang-btn{
      display:inline-flex; align-items:center; justify-content:center;
      min-width: 38px; height: 28px; padding: 0 10px;
      border-radius: 999px;
      border: 1px solid rgba(184,107,75,0.28);
      background: rgba(255,255,255,0.7);
      color: var(--vin-olive);
      text-decoration: none;
      font-size: 12px;
      letter-spacing: .12em;
      text-transform: uppercase;
      font-weight: 500;
      opacity: .92;
      transition: transform .15s ease, background .15s ease, border-color .15s ease, opacity .15s ease;
    }
    .lang-btn:hover{
      transform: translateY(-1px);
      background: rgba(246,241,234,0.9);
      border-color: rgba(184,107,75,0.42);
      opacity: 1;
    }
    .lang-btn.active{
      background: rgba(184,107,75,0.14);
      border-color: rgba(184,107,75,0.55);
      color: var(--terracotta);
      opacity: 1;
      pointer-events: none;
    }
    @media (max-width: 980px){
      .lang-switch{ margin-left: 10px; padding-left: 10px; }
      .lang-btn{ min-width: 34px; height: 26px; padding: 0 9px; font-size: 11px; }
    }

    .experience-hero{
      position: relative;
      padding: 90px 0 70px;
      background:
        radial-gradient(1200px 500px at 50% -50px, rgba(184,107,75,0.16) 0%, rgba(184,107,75,0) 60%),
        radial-gradient(900px 380px at 15% 20%, rgba(85,107,47,0.10) 0%, rgba(85,107,47,0) 55%),
        linear-gradient(180deg, #ffffff 0%, var(--bg-cream) 60%, #ffffff 100%);
      overflow: hidden;
      text-align: center;
    }
    .experience-hero::before{
      content:"";
      position:absolute;
      inset:-60px -60px auto -60px;
      height: 240px;
      background: linear-gradient(90deg, transparent, rgba(212,175,55,0.08), transparent);
      transform: rotate(-6deg);
      pointer-events:none;
      opacity:.85;
    }
    .experience-kicker{
      display:inline-block;
      text-transform: uppercase;
      letter-spacing: .22em;
      font-size: .78rem;
      font-weight: 600;
      color: var(--terracotta);
      margin-bottom: 14px;
    }
    .experience-title{
      font-family: 'Cormorant Garamond', serif;
      font-weight: 600;
      color: var(--vin-olive);
      font-size: clamp(2.2rem, 4.6vw, 3.6rem);
      line-height: 1.08;
      margin: 0 0 16px 0;
    }
    .experience-sub{
      max-width: 860px;
      margin: 0 auto;
      font-size: clamp(1rem, 1.15vw, 1.15rem);
      opacity: .86;
      font-weight: 300;
      line-height: 1.75;
    }

    .experience-book{ background: var(--bg-white); padding: 70px 0; }
    .book-card{
      max-width: 980px; margin: 0 auto;
      background: var(--bg-cream);
      border: 1px solid rgba(184,107,75,0.14);
      padding: 46px;
      position: relative; overflow: hidden;
    }
    .book-card::after{
      content:"";
      position:absolute;
      inset:auto -40px -60px -40px;
      height: 140px;
      background: radial-gradient(closest-side, rgba(212,175,55,0.09), transparent 70%);
      pointer-events:none;
    }
    .book-head{ text-align: center; margin-bottom: 34px; }
    .book-head h2{
      margin: 0 0 10px 0;
      font-family: 'Cormorant Garamond', serif;
      font-weight: 500;
      color: var(--vin-olive);
      font-size: clamp(1.9rem, 3vw, 2.5rem);
      line-height: 1.15;
    }
    .book-sep{ width: 64px; height: 2px; margin: 16px auto 18px; background: var(--terracotta); }
    .book-intro{ margin: 0 auto; max-width: 820px; opacity: .86; font-weight: 300; line-height: 1.8; }

    .book-grid{ display: grid; grid-template-columns: 1fr 1fr; gap: 22px 36px; margin-top: 30px; }

    .exp-item{
      background: #fff;
      border: 1px solid rgba(184,107,75,0.12);
      padding: 26px 22px;
      position: relative; overflow: hidden;
    }
    .exp-item::before{
      content:"";
      position:absolute; inset: 0 auto 0 0;
      width: 3px;
      background: linear-gradient(180deg, rgba(184,107,75,0.92), rgba(184,107,75,0.18));
      opacity: .95;
    }
    .exp-title{
      display:flex; align-items:center; gap: 10px;
      margin: 0 0 10px 0;
      font-family: 'Cormorant Garamond', serif;
      font-weight: 600;
      font-size: 1.45rem;
      color: var(--terracotta);
      line-height: 1.1;
    }
    .exp-icon{
      width: 18px; height: 18px;
      border: 1px solid rgba(184,107,75,0.35);
      border-radius: 999px;
      position: relative; flex: 0 0 18px;
    }
    .exp-icon::after{
      content:"";
      position:absolute; inset: 4px;
      border-radius: 999px;
      background: rgba(184,107,75,0.18);
    }
    .exp-phrase{ margin: 0 0 10px 0; font-weight: 300; opacity: .88; line-height: 1.75; }
    .exp-bullets{ list-style: none; padding: 0; margin: 0; }
    .exp-bullets li{
      position: relative;
      padding-left: 16px;
      margin: 8px 0;
      font-weight: 300;
      opacity: .84;
      line-height: 1.7;
    }
    .exp-bullets li::before{
      content:"✦";
      position: absolute; left: 0; top: 0;
      color: rgba(184,107,75,0.9);
      font-size: .9rem; line-height: 1.4;
    }

    .local-touch{
      margin-top: 28px; padding-top: 22px;
      border-top: 1px solid rgba(184,107,75,0.12);
      text-align: center;
    }
    .local-touch p{ margin: 0 auto; max-width: 820px; font-weight: 300; opacity: .82; line-height: 1.8; }
    .local-touch em{ color: var(--terracotta); font-style: italic; opacity: .95; }

    .experience-close{ background: var(--bg-sand); padding: 72px 0; text-align: center; }
    .close-title{
      font-family: 'Cormorant Garamond', serif;
      font-weight: 500;
      color: var(--vin-olive);
      font-size: clamp(2rem, 3.2vw, 2.8rem);
      margin: 0 0 12px 0;
    }
    .close-text{
      max-width: 820px;
      margin: 0 auto 26px auto;
      font-weight: 300;
      opacity: .84;
      line-height: 1.85;
    }
    .close-note{ margin-top: 14px; font-size: .92rem; opacity: .62; font-style: italic; }

    @media (max-width: 980px){ .book-grid{ grid-template-columns: 1fr; } }
    @media (max-width: 520px){
      .experience-hero{ padding: 82px 0 62px; }
      .book-card{ padding: 32px 18px; }
      .exp-item{ padding: 22px 16px; }
    }
  </style>
</head>

<body>

  <header class="site-header">
    <div class="header-inner">
      <div class="brand">
        <a href="index.html" class="brand-link">
          <img src="../images/logo.jpg" alt="Terra Occitana" class="brand-logo">
        </a>
      </div>

      <nav class="menu" id="menu">
        <a href="proprietaires.html">Eigentümer</a>
        <a href="voyageurs.html" class="active">Erlebnis</a>
        <a href="offre-sur-mesure.html">Potenzial</a>
        <a href="contact.html">Gespräch planen</a>
      </nav>

      <!-- ✅ Switch langue — chemins OK depuis /de -->
      <div class="lang-switch" aria-label="Sprachauswahl">
        <a class="lang-btn" href="../voyageurs.html">FR</a>
        <a class="lang-btn" href="../en/voyageurs.html">EN</a>
        <a class="lang-btn active" href="voyageurs.html" aria-current="page">DE</a>
      </div>

      <button class="burger" id="burger" aria-label="Menü">
        <span></span><span></span><span></span>
      </button>
    </div>
  </header>

  <main>
    <section class="experience-hero">
      <div class="container">
        <span class="experience-kicker">Gästeerlebnis</span>
        <h1 class="experience-title">Eine einfache Anreise. Ein ruhiger Aufenthalt.</h1>
        <p class="experience-sub">
          Wir sorgen für einen reibungslosen Check-in und bleiben während des Aufenthalts diskret erreichbar —
          stets im Respekt des Hauses und seiner Nutzung. Kein übertriebener Ablauf —
          einfach das, was nötig ist, damit alles natürlich funktioniert.
        </p>
      </div>
    </section>

    <section class="experience-book">
      <div class="container">
        <div class="book-card reveal">
          <div class="book-head">
            <h2>Worauf wir bei jedem Aufenthalt achten</h2>
            <div class="book-sep"></div>
            <p class="book-intro">
              Ein gelungener Aufenthalt hängt oft an einfachen Details: Klarheit, Sorgfalt, Kontinuität.
              Wir setzen auf ruhige Organisation und eine maßvolle Präsenz — für den Komfort der Gäste
              und die Gelassenheit der Eigentümer.
            </p>
          </div>

          <div class="book-grid">
            <article class="exp-item">
              <h3 class="exp-title"><span class="exp-icon"></span> Anreise</h3>
              <p class="exp-phrase">Klarer Empfang — ohne Warten, ohne Verwirrung.</p>
              <ul class="exp-bullets">
                <li>Pünktlicher, organisierter Check-in</li>
                <li>Kurze, einfache Einführung ins Haus</li>
              </ul>
            </article>

            <article class="exp-item">
              <h3 class="exp-title"><span class="exp-icon"></span> Aufenthalt</h3>
              <p class="exp-phrase">Ein gepflegtes Zuhause — für einen Aufenthalt ohne Reibung.</p>
              <ul class="exp-bullets">
                <li>Sorgfältige Vorbereitung vor der Ankunft</li>
                <li>Diskrete Unterstützung bei Bedarf</li>
              </ul>
            </article>

            <article class="exp-item">
              <h3 class="exp-title"><span class="exp-icon"></span> Respekt vor dem Ort</h3>
              <p class="exp-phrase">Jedes Haus wird behandelt, als wäre es ganzjährig bewohnt.</p>
              <ul class="exp-bullets">
                <li>Wesentliche Sichtkontrollen</li>
                <li>Sofortige Meldung bei Unregelmäßigkeiten</li>
              </ul>
            </article>

            <article class="exp-item">
              <h3 class="exp-title"><span class="exp-icon"></span> Menschlicher Kontakt</h3>
              <p class="exp-phrase">Einfach, freundlich, immer respektvoll.</p>
              <ul class="exp-bullets">
                <li>Klare, ruhige Kommunikation</li>
                <li>Maßvolle Erreichbarkeit, nie aufdringlich</li>
              </ul>
            </article>
          </div>

          <div class="local-touch">
            <p>
              Und wenn es zum Aufenthalt passt, hilft unsere lokale Verankerung mit Empfehlungen
              oder wenigen Reservierungen — <em>immer mit Zurückhaltung</em>.
            </p>
          </div>

        </div>
      </div>
    </section>

    <section class="experience-close">
      <div class="container narrow reveal">
        <h2 class="close-title">Gastgeben heißt auch bewahren.</h2>
        <div class="separator"></div>
        <p class="close-text">
          Gäste zu empfangen bedeutet, Komfort und Respekt für den Charakter eines Hauses auszubalancieren.
          Wir achten auf diese Kontinuität mit Ruhe, Sorgfalt und Standards — damit jeder Aufenthalt angenehm verläuft
          und jede Immobilie ihre Seele behält.
        </p>
        <a href="contact.html" class="btn-primary">Gespräch planen (30 Min)</a>
        <div class="close-note">Eine einfache, menschliche Antwort. Ohne Verpflichtung. In Ihrem Tempo.</div>
      </div>
    </section>
  </main>

  <footer>
    <div class="container footer-compact">
      <div class="footer-info">
        <strong>Terra Occitana</strong><br>
        Private Concierge & Hausbetreuung • Hérault-Tal<br>
        06 72 44 88 65 • conciergerie.terraoccitana@gmail.com
        <div style="margin-top:8px; font-style:italic; opacity:.78;">
          Menschlich. Solide organisiert. In Ihrem Tempo.
        </div>
      </div>
      <div class="footer-links">
        <a href="#">Impressum</a><span class="sep">•</span>
        <a href="#">Datenschutz</a><span class="sep">•</span>
        <a href="#">AGB</a>
      </div>
      <div class="copyright">© 2025 — Terra Occitana</div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
