<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Andalucía • Terra Occitana</title>

  <meta name="description" content="Terra Occitana se instala en Andalucía. Conserjería privada en la Costa del Sol: exigencia, cuidado y un equipo local en el terreno." />
  <meta name="robots" content="index,follow" />
  <meta name="theme-color" content="#b86b4b" />

  <link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="../css/styles.css" />
  <link rel="stylesheet" href="../css/espagne.css" />
</head>

<body>

  <header class="site-header">
    <div class="header-inner">
      <div class="brand">
        <a href="index.html" class="brand-link" aria-label="Terra Occitana — Inicio">
          <img src="../images/logo.jpg" alt="Terra Occitana" class="brand-logo">
        </a>
      </div>

      <nav class="menu" id="menu">
        <a href="propietarios.html">Propietarios</a>
        <a href="viajeros.html">La Experiencia</a>
        <a href="oferta-a-medida.html">Estudio de potencial</a>
        <a href="contacto.html">Planificar un intercambio</a>
        <a href="espagne.html" class="active">Andalucía</a>
      </nav>

      <div class="lang-switch" aria-label="Choix de la langue" translate="no" class="notranslate">
        <a class="lang-btn" href="../index.html">FR</a>
        <a class="lang-btn" href="../en/index.html">EN</a>
        <a class="lang-btn" href="../de/index.html">DE</a>
        <a class="lang-btn active" href="espagne.html" aria-current="page">ES</a>
      </div>

      <button class="burger" id="burger" aria-label="Menu"><span></span><span></span><span></span></button>
    </div>
  </header>

  <main>

    <section class="owners-hero--andalousie">
      <div class="container">
        <span class="owners-kicker">Andalucía • Costa del Sol</span>
        <h1 class="owners-title">Una presencia natural, bajo la luz del Sur.</h1>
        <p class="owners-sub">
          Terra Occitana se instala en Andalucía y prolonga su visión de una conserjería
          atenta, exigente y profundamente humana, con un equipo local presente en el terreno.
        </p>

        <div class="owners-cta">
          <a class="btn-primary" href="contacto.html">Planificar una llamada (30 min)</a>
          <a class="btn-secondary-olive" href="#enfoque">Descubrir el enfoque</a>
        </div>

        <div class="owners-reassurance">
          Gestión fluida • Cuidado del detalle • Serenidad absoluta
        </div>
      </div>
    </section>

    <section class="section-frame" id="enfoque">
      <div class="container">
        <div class="frame-card">
          <h2 class="frame-title">Un acompañamiento fiel a nuestro enfoque</h2>
          <div class="frame-sep"></div>
          <p class="frame-text">
            Acompañamos a los propietarios de la Costa del Sol — especialmente en Benalmádena y Torremolinos —
            en la gestión total o parcial de sus viviendas de alquiler vacacional, con el mismo nivel de exigencia,
            cuidado y atención que define Terra Occitana.
          </p>
          <p class="frame-text frame-text--small">
            Cada propiedad se sigue con discreción y rigor, respetando su identidad, su entorno y la experiencia de quienes la habitan.
          </p>
        </div>
      </div>
    </section>

    <section class="section-care">
      <div class="container">
        <div class="care-head">
          <h2>Lo que cuidamos, en cada estancia</h2>
          <p>
            Claridad, cuidado, continuidad. Una organización tranquila y una presencia medida,
            para el confort de los viajeros y la serenidad de los propietarios.
          </p>
        </div>

        <div class="care-grid">
          <article class="care-item">
            <h3 class="care-title">La llegada</h3>
            <p class="care-desc">Una recepción clara, sin espera ni confusión.</p>
            <ul class="care-list">
              <li>Acogida organizada con puntualidad</li>
              <li>Presentación sencilla del alojamiento y sus usos</li>
            </ul>
          </article>

          <article class="care-item">
            <h3 class="care-title">La estancia</h3>
            <p class="care-desc">Un marco cuidado, mantenido con regularidad.</p>
            <ul class="care-list">
              <li>Alojamiento preparado con atención</li>
              <li>Presencia discreta si hace falta</li>
            </ul>
          </article>

          <article class="care-item">
            <h3 class="care-title">El respeto del lugar</h3>
            <p class="care-desc">Cada casa se considera como habitada todo el año.</p>
            <ul class="care-list">
              <li>Verificaciones visuales esenciales</li>
              <li>Gestos simples, siempre respetuosos</li>
            </ul>
          </article>

          <article class="care-item">
            <h3 class="care-title">El vínculo humano</h3>
            <p class="care-desc">Una relación cordial, clara y respetuosa.</p>
            <ul class="care-list">
              <li>Comunicación serena y precisa</li>
              <li>Atención real, sin exceso</li>
            </ul>
          </article>
        </div>
      </div>
    </section>

    <section class="section-offers">
      <div class="container">
        <div class="care-head">
          <h2>Nuestro acompañamiento</h2>
          <p>
            Bases sólidas, presencia local y seguimiento constante.
            Preferimos acompañar con excelencia — con rigor y discreción — antes que multiplicar propiedades.
          </p>
        </div>

        <div class="offers-grid">
          <article class="offer-card">
            <div class="offer-number">01</div>
            <h3 class="offer-script">Serenidad</h3>
            <p class="offer-body">
              Una gestión orquestada, fluida y controlada. Coordinamos la preparación del alojamiento,
              las rotaciones y el seguimiento de cada estancia, con procesos claros y una organización rigurosa.
            </p>
            <div class="offer-sep"></div>
            <p class="offer-note">
              Esta fórmula privilegia el método, la continuidad y el cuidado.
            </p>
          </article>

          <article class="offer-card">
            <div class="offer-number">02</div>
            <h3 class="offer-script">Libertad</h3>
            <p class="offer-body">
              Lo esencial, a medida y perfectamente organizado. Para quienes desean conservar la mano sobre las reservas,
              apoyándose en una presencia local fiable y exigente.
            </p>
            <div class="offer-sep"></div>
            <p class="offer-note">
              Intervenciones definidas con antelación, según el ritmo real del bien.
            </p>
          </article>

          <article class="offer-card">
            <div class="offer-number">03</div>
            <h3 class="offer-script">Intendencia</h3>
            <p class="offer-body">
              Velar por su casa en su ausencia: pasajes planificados, controles esenciales, y preparación cuidada antes de su llegada,
              para que su vivienda se mantenga sana, mantenida y lista para vivirse.
            </p>
            <div class="offer-sep"></div>
            <p class="offer-note">
              Ejemplos: ventilación, verificaciones visuales, gestión de entregas puntuales.
            </p>
          </article>
        </div>
      </div>
    </section>

    <section class="section-quote">
      <div class="container">
        <p class="quote-text">« La calidad reside en los detalles. »</p>
        <p class="quote-sub">
          Nuestro trabajo consiste en hacerlos invisibles, para que todo se desarrolle sin fricción:
          para usted, para sus viajeros y para su propiedad.
        </p>
      </div>
    </section>

    <section class="section-final">
      <div class="container">
        <h2 class="final-title">¿Hablamos de su propiedad?</h2>
        <p class="final-text">
          Una respuesta personal, sin compromiso. Le proponemos un marco claro y coherente,
          perfectamente adaptado a su ritmo.
        </p>

        <div class="owners-cta">
          <a class="btn-primary" href="contacto.html">Planificar una llamada (30 min)</a>
        </div>

        <div class="final-note">
          Una conserjería humana. Una organización sólida. A su ritmo.
        </div>
      </div>
    </section>

  </main>

  <footer>
    <div class="container footer-compact">
      <div class="footer-info">
        <strong>Terra Occitana</strong><br>
        Conserjería Privada & Intendencia • Occitanie & Andalucía<br>
        06 72 44 88 65 • conciergerie.terraoccitana@gmail.com
        <div style="margin-top:8px; font-style:italic; opacity:.78;">
          Una conserjería humana. Una organización sólida. A su ritmo.
        </div>
      </div>

      <div class="footer-links">
        <a href="#">Aviso legal</a>
        <span class="sep">•</span>
        <a href="#">Privacidad</a>
        <span class="sep">•</span>
        <a href="#">Condiciones</a>
      </div>

      <div class="copyright">© 2025 — Terra Occitana</div>
    </div>
  </footer>

  <script src="../js/script.js"></script>
</body>
</html>