<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Terra Occitana — Private Concierge Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Terra Occitana is a family-run concierge service between the Hérault Valley and the Mediterranean coast, offering thoughtful, seamless and autonomous property management." />

  <link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../styles.css" />
</head>

<body>

<header class="site-header">
  <div class="header-inner">
    <div class="brand">
      <a href="index.html" class="brand-link" aria-label="Home">
        <img src="../images/logo.jpg" alt="Terra Occitana" class="brand-logo">
      </a>
    </div>

    <nav class="menu" id="menu">
      <a href="proprietaires.html">Owners</a>
      <a href="voyageurs.html">Guest Experience</a>
      <a href="offre-sur-mesure.html">Property Assessment</a>
      <a href="contact.html">Schedule a call</a>
    </nav>

    <!-- Language switch -->
    <div class="lang-switch" aria-label="Choose language">
      <a class="lang-link" href="../index.html" lang="fr">
        <span class="txt">FR</span>
      </a>
      <a class="lang-link active" href="index.html" lang="en" aria-current="page">
        <span class="txt">EN</span>
      </a>
      <a class="lang-link" href="../de/index.html" lang="de">
        <span class="txt">DE</span>
      </a>
    </div>

    <button class="burger" id="burger" aria-label="Menu">
      <span></span><span></span><span></span>
    </button>
  </div>
</header>

<main id="home">

<!-- HERO -->
<section class="hero-banner">
  <div class="hero-slider" data-hero-slider>
    <div class="hero-slide is-active" style="background-image:url('../images/hero-salagou.jpg')"></div>
    <div class="hero-slide" style="background-image:url('../images/hero-littoral-mediterranee.jpg')"></div>
    <div class="hero-slide" style="background-image:url('../images/hero-port-marseillan.jpg')"></div>
    <div class="hero-overlay"></div>

    <div class="container hero-content reveal">
      <p class="hero-kicker-white">Hérault Valley • Mediterranean Coast</p>

      <h1 class="hero-headline">
        Terra Occitana
        <span>
          A family-run concierge service between the Hérault Valley and the Mediterranean coast,
          offering structured, thoughtful and autonomous management
          for seamless, worry-free rentals.
        </span>
      </h1>

      <div style="margin-top: 35px;">
        <a href="contact.html" class="btn-primary">Schedule a call (30 min)</a>
      </div>
    </div>
  </div>
</section>

<!-- TRUST -->
<section class="section bg-white">
  <div class="container narrow reveal">
    <h2>A trusted partner</h2>
    <div class="separator"></div>
    <p class="luxe-paragraph">
      Every property has its own story. Every owner, their expectations.
      Far from impersonal platforms, we ensure continuity and peace of mind,
      with a single, on-site point of contact.
    </p>

    <p class="luxe-paragraph" style="margin-top:-6px;">
      We deliberately manage a limited number of properties
      to remain fully available and personally involved.
    </p>

    <p style="margin-top:24px; font-family:'Cormorant Garamond'; font-size:1.4rem; color:var(--terracotta); font-style:italic;">
      “Your peace of mind is our signature.”
    </p>
  </div>
</section>

<!-- STORY -->
<section class="section bg-cream">
  <div class="container reveal">
    <div style="text-align:center; margin-bottom:40px;">
      <span class="header-kicker">Our Story</span>
      <h2>A family and local journey</h2>
      <div class="separator"></div>
    </div>

    <div class="duo-grid">
      <div>
        <h3>Where structure meets care</h3>
        <p class="luxe-paragraph" style="text-align:left;">
          Established in the region for several years, we chose to build
          a concierge service on a human scale, focused on quality,
          reliability and respect for each property.
        </p>
        <p class="luxe-paragraph" style="text-align:left;">
          <strong>A family-led structure.</strong><br>
          Here, your home is never just a number.
          We rely on clear processes, smooth organisation
          and direct relationships with every owner.
        </p>
        <div class="duo-signature">The Founders</div>
      </div>

      <div style="position: relative;">
        <div style="position:absolute; top:15px; left:15px; width:100%; height:100%; border:1px solid var(--terracotta); z-index:1;"></div>
        <div style="position:relative; z-index:2; width:100%; height:400px; overflow:hidden;">
          <img src="../images/duo-portrait.jpg" alt="Terra Occitana founders" style="width:100%; height:100%; object-fit:cover;">
        </div>
      </div>
    </div>
  </div>
</section>

<!-- CTA -->
<section class="section bg-white">
  <div class="container narrow reveal">
    <h2>A project? A question?</h2>
    <div class="separator"></div>
    <p class="luxe-paragraph">
      Whether your property is inland or by the sea,
      we take the time to speak with you personally.
    </p>
    <div style="margin-top: 30px;">
      <a href="contact.html" class="btn-primary">Schedule a call (30 min)</a>
    </div>
  </div>
</section>

</main>

<footer>
  <div class="container footer-compact">
    <div class="footer-info">
      <strong>Terra Occitana</strong><br>
      Private Concierge & Property Care • Hérault Valley<br>
      +33 6 72 44 88 65 • conciergerie.terraoccitana@gmail.com
    </div>

    <div class="footer-links">
      <a href="mentions-legales.html">Legal Notice</a>
      <span class="sep">•</span>
      <a href="confidentialite.html">Privacy Policy</a>
      <span class="sep">•</span>
      <a href="cgv.html">Terms & Conditions</a>
    </div>

    <div class="copyright">© 2025 — Terra Occitana</div>
  </div>
</footer>

<script src="../script.js"></script>
</body>
</html>
